{
  "name": "whitetail-quiz",
  "version": "1.0.0",
  "description": "A React quiz application for Whitetail scoring.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",  // Updated to latest version
    "react-dom": "^18.2.0",  // Updated to latest version
    "react-scripts": "5.0.1",  // Updated to latest version
    "lucide-react": "^0.12.0"  // Update if there's a newer version
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
